VITE_PRIVY_APP_ID=cm3j3dabs005n10eo5kaiu4g7
VITE_PRIVY_CLIENT_ID=client-WY5dbxNn7n6i5BcmWVu2QMB44qe6PgVkAadiir753Ss95
VITE_API_URL=http://localhost:3000
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bG5rdmZ4Ym5ibnhraWttdHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjMzMzMsImV4cCI6MjA2MjI5OTMzM30.9fzXQHpzAALZem1Nang5i-R8Ye-imvBPxNF05jgZ960